<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
    <div class="menu">
      <div class="parametres">
        <a href="#" class="links"></a>
        <div class="list">
          <ul>
            <li><a href="#" class ="button-32"></a></li>
            <li><a href="#" class ="button-33"></a></li>
            <li><a href="#" class ="button-34"></a></li>
          </ul>
        </div>
      </div>
      <div class="options">
        <a href="#" class="links">Settings</a>
        <div class="list list-items">
          <ul>
            <li><a href="#">Your Profile</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </div>
      </div>    
    </div>
  </body>
</html>