<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
  <div class="s02_07">
  <h1>Sign In to your account</h1>
  <form>
    <div class="form form1">
      <input type="email" placeholder="Email">
    </div>
    <div class="form form2">
      <input type="password" placeholder="Password">
    </div>
    <div class="form">
      <button class="submit" type="submit">SIGN IN</button>      
    </div>
  </form>  
  <div class="forgot-password"><a href="#">Forgot Password?</a></div>
  </div>
  </body>
</html>