<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
  <div class="s02_08">
    <div class="block-1-form">
      <h1>Shipping</h1>
      <div class="form11">
        <input type="text" placeholder="First Name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone">
      </div>
      <div class="form12">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Company Name">
        <input type="text" placeholder="Address">
      </div>
    </div>
    <div class="block-2-form">
      <h1 class="payment">Payment</h1>  
      <div>
      <input type="checkbox" id="option33" name="b11" >
      <label for="option33"><span class="radio1"></span></label>
      <input type="checkbox" id="option44" name="b12" >
      <label for="option44"><span class="radio2"></span></label>
      </div>
      <div class="form11">
        <input type="text" placeholder="Card Number">
        <input type="text" placeholder="Expiritaion Date">
      </div>
      <div class="form12">
        <input type="text" placeholder="Name on Card">
        <input type="password" placeholder="Security Code">
      </div>
      <div class="submit1">
        <button class="cancel">Cancel</button>
        <button class="process-order">Process Order</button>
      </div>
    </div>
  </div>
  </body>
</html>