<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
  <div ="s02_06">
  <input type="checkbox" id="option1" name="a1">
  <label for="option1"><span clas="02_06"></span>Unchecked</label><br>
  <input type="checkbox" id="option2" name="a1">
  <label for="option2"><span></span>Unchecked</label><br>
  <input type="radio" id="option3" name="a1">
  <label for="option3"><span></span>Unchecked</label><br>
  <input type="radio" id="option4" name="a1">
  <label for="option4"><span></span>Unchecked</label>
  </div>
  </body>
</html>