<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
  <div class="menu02-04">
  <ul>
    <li><a href="#" class="menu-02-04-1">Stats</a></li>
    <li><a href="#" class="menu-02-04-2">Messages</a></li>
    <li><a href="#" class="menu-02-04-3">My Work</a></li>
    <li class="menu-02-04-41"><a href="#" class="menu-02-04-4">Me</a><div><img src="../images/02-04-image.jpg" alt=""></div>
    <ul class="drop_menu">
      <li class="arrow_box">Profile</li>
      <li>Favourites</li>
      <li>Settings</li>
      <li>Logout</li>
    </ul>
    </li>
  </ul>
  </div>
  
  </body>
</html>