<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
    <div class="list">
      <ul class="bread">
        <li><a href="#">Works</a></li>
        <li><a href="#">Selected works</a></li>
        <li><a href="#">UI Design</a></li>
        <li><a href="#">Interfaces</a></li>
        <li><a href="#">Flat</a></li>
        <li><a href="#">Flat Brick UI</a></li>
      </ul>      
    </div>
  </body>
</html>