<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заголовок</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
  <div class="s02-12">
    <div><img src="../images/s02-12-1.jpg" alt=""></div>
    <div class="main02-12">
      <div class="name02-12">
        <span><img src="../images/s02-12-2.jpg" alt=""></span>
        <p class="first02-12">Jane W. Doe</p>
        <p class="second02-12">Designer</p>
        <button>Following</button>
      </div>
      <div class="text02-12">
        Est ei erat mucius quaeque. Ei his quas phaedrum, efficiantur mediocritatem ne sed, hinc oratio blandit ei sed. Blandit gloriatur eam et. Brute noluisse per et, verear disputando neglegentur at quo. Sea quem legere ei, unum soluta ne duo. 
      </div>
    </div>
    <div class="counters02-12">
      <div class="counters02-12-1 counters02-12-1-1">Followers <span>457</span></div>
      <div class="counters02-12-1 counters02-12-1-2">Following <span>200</span></div>
      <div class="counters02-12-1 counters02-12-1-3">Views <span>2324</span></div>
    </div>
  </div>
  </body>
</html>